# googlenmtapplier

./: .gitignore  README.md  pom.xml
src/main/java/me/oxstone/googlenmtapplier/: GoogleNMTApplierApplication.java  JavaFxApplication.java
src/main/java/me/oxstone/googlenmtapplier/controller/: FileEditorController.java  MainFxController.java
src/main/java/me/oxstone/googlenmtapplier/data/: Language.java
src/main/java/me/oxstone/googlenmtapplier/nmtmodule/: GPT.java  GoogleModule.java  GoogleV2.java  GoogleV3.java  GoogleV3_WMC.java  NmtModule.java
src/main/java/me/oxstone/googlenmtapplier/nmtsettings/: GoogleV2Settings.java  GoogleV3Settings.java  NmtSettings.java  NmtSettingsAdaptor.java
src/main/java/me/oxstone/googlenmtapplier/repository/: LanguageRepository.java
src/main/java/me/oxstone/googlenmtapplier/utils/: AdvancedTranslate.java  AdvancedTranslationSettings.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/me/oxstone/googlenmtapplier/controller/: FileEditor.fxml  MainFx.fxml  Stylesheet.css
