<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.oxstone.googlenmtapplier.controller.MainFxController">
   <top>
      <MenuBar styleClass="btn" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#clickMenuClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#clickMenuAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefWidth="200.0" styleClass="btn" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabSourceEditEnabler" styleClass="btn" text="Home">
               <content>
                  <BorderPane prefWidth="200.0">
                     <center>
                        <AnchorPane fx:id="anchorSourceFile" prefWidth="600.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="lblFolderPath" layoutX="24.0" layoutY="13.0" styleClass="title" text="Source sdlxliff">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnAdd" layoutX="484.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickBtnAdd" prefHeight="23.0" prefWidth="39.0" text="+" />
                              <ListView fx:id="lstFiles" layoutX="24.0" layoutY="44.0" onDragDropped="#dragDroppedOnListFiles" onDragEntered="#dragEnteredOnListFiles" onDragExited="#dragExitedOnListFiles" onDragOver="#dragOverOnListFiles" onMouseClicked="#clickLstFiles" prefHeight="133.0" prefWidth="546.0" />
                              <Button fx:id="btnDelete" layoutX="531.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickBtnDelete" prefHeight="23.0" prefWidth="39.0" text="-" />
                              <Button fx:id="btnOpenFile" layoutX="428.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickBtnOpenFile" prefHeight="23.0" prefWidth="50.0" styleClass="btn" text="Open" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </AnchorPane>
                     </center>
                     <bottom>
                        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="600.0" spacing="30.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btnApplyNMT" mnemonicParsing="false" onAction="#clickBtnApplyNMT" styleClass="btn" text="Apply NMT">
                                 <HBox.margin>
                                    <Insets bottom="15.0" top="10.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                     </bottom>
                     <top>
                        <AnchorPane prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <RadioButton fx:id="optFromSource" layoutX="24.0" layoutY="159.0" mnemonicParsing="false" onAction="#changeOptFromSource" selected="true" text="Source">
                                 <padding>
                                    <Insets bottom="5.0" top="20.0" />
                                 </padding>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="TranslateFrom" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="optFromTarget" layoutX="102.0" layoutY="159.0" mnemonicParsing="false" onAction="#changeOptFromTarget" text="Target" toggleGroup="$TranslateFrom">
                                 <padding>
                                    <Insets bottom="5.0" top="20.0" />
                                 </padding>
                              </RadioButton>
                              <Label fx:id="lblFolderPath1" layoutX="26.0" layoutY="148.0" styleClass="title" text="To Translate From">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblFolderPath11" layoutX="217.0" layoutY="149.0" styleClass="title" text="TargetText Format">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="optTranslatedTextOnly" layoutX="217.0" layoutY="159.0" mnemonicParsing="false" selected="true" text="Translated Text Only">
                                 <padding>
                                    <Insets bottom="5.0" top="20.0" />
                                 </padding>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="TargetTextFormat" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="optTargetAndTranslatedText" layoutX="363.0" layoutY="159.0" mnemonicParsing="false" text="Target + Translated Text" toggleGroup="$TargetTextFormat">
                                 <padding>
                                    <Insets bottom="5.0" top="20.0" />
                                 </padding>
                              </RadioButton>
                              <Label fx:id="lblFolderPath12" layoutX="26.0" layoutY="79.0" styleClass="title" text="Language Pair">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cboSourceLang" layoutX="116.0" layoutY="112.0" onKeyTyped="#typeCboSourceLang" onMousePressed="#pressCboSourceLang" prefWidth="150.0" />
                              <ComboBox fx:id="cboTargetLang" layoutX="420.0" layoutY="111.0" onKeyTyped="#typeCboTargetLang" onMousePressed="#pressCboTargetLang" prefWidth="150.0" />
                              <Label fx:id="lblSourceLang" layoutX="26.0" layoutY="113.0" styleClass="lbl" text="Source Lang">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTargetLang" layoutX="331.0" layoutY="114.0" styleClass="lbl" text="Target Lang">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblFolderPath122" layoutX="24.0" layoutY="14.0" styleClass="title" text="Translation Module">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cboNmtModule" layoutX="27.0" layoutY="46.0" onAction="#changeCboNmtModule" prefHeight="23.0" prefWidth="240.0" />
                              <Button fx:id="btnDetectLanguage" layoutX="462.0" layoutY="78.0" mnemonicParsing="false" onAction="#clickBtnDetectLanguage" text="Detect Language" />
                              <ImageView fx:id="lblSwtichLanguage" fitHeight="22.0" fitWidth="43.0" layoutX="284.0" layoutY="113.0" onMousePressed="#pressLblSwitchLanguage" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/Switch Icon.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblFolderPath1221" layoutX="330.0" layoutY="14.0" styleClass="title" text="File Filter">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cboFileFilter" layoutX="330.0" layoutY="46.0" prefHeight="23.0" prefWidth="240.0" />
                              <CheckBox fx:id="chkChatGPT" layoutX="174.0" layoutY="16.0" mnemonicParsing="false" text="with ChatGPT" />
                           </children>
                        </AnchorPane>
                     </top>
                  </BorderPane>
               </content>
          </Tab>
            <Tab fx:id="tabSettings" styleClass="btn" text="Google Translation Settings">
               <content>
                  <BorderPane prefWidth="200.0">
                     <bottom>
                        <HBox alignment="TOP_CENTER" prefHeight="40.0" prefWidth="600.0" spacing="30.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btnSaveSettings" mnemonicParsing="false" onAction="#clickBtnSaveSettings" styleClass="btn" text="Save" />
                           </children>
                        </HBox>
                     </bottom>
                     <top>
                        <AnchorPane prefHeight="308.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="lblJsonPath" layoutX="24.0" layoutY="159.0" styleClass="lbl" text="Json Path">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtJsonPath" layoutX="100.0" layoutY="157.0" prefHeight="23.0" prefWidth="430.0" />
                              <Button fx:id="btnSearchJson" layoutX="539.0" layoutY="157.0" mnemonicParsing="false" onAction="#clickBtnSearchJson" text="..." />
                              <Label fx:id="lblProject" layoutX="24.0" layoutY="190.0" styleClass="lbl" text="Project">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtProject" layoutX="100.0" layoutY="187.0" prefHeight="23.0" prefWidth="430.0" />
                              <Label fx:id="lblModel" layoutX="24.0" layoutY="219.0" styleClass="lbl" text="Model">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtModel" layoutX="100.0" layoutY="216.0" prefHeight="23.0" prefWidth="430.0" />
                              <Label fx:id="lblLocation" layoutX="24.0" layoutY="248.0" styleClass="lbl" text="Location">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtLocation" layoutX="100.0" layoutY="245.0" prefHeight="23.0" prefWidth="430.0" />
                              <Label fx:id="lblGlossary" layoutX="24.0" layoutY="277.0" styleClass="lbl" text="Glossary">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtGlossary" layoutX="100.0" layoutY="274.0" prefHeight="23.0" prefWidth="430.0" />
                              <TextField fx:id="txtApiKey" layoutX="100.0" layoutY="58.0" prefHeight="23.0" prefWidth="430.0" />
                              <Label fx:id="lblApiKey" layoutX="24.0" layoutY="58.0" styleClass="lbl" text="Api Key">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblApiKey1" layoutX="20.0" layoutY="6.0" styleClass="title" text="▣▣ V2 Settings">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblApiKey11" layoutX="20.0" layoutY="113.0" styleClass="title" text="▣▣ V3 Settings">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="chkModel" layoutX="545.0" layoutY="219.0" mnemonicParsing="false" />
                              <CheckBox fx:id="chkGlossary" layoutX="545.0" layoutY="277.0" mnemonicParsing="false" />
                           </children>
                        </AnchorPane>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
